{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "MainPre",
            "request": "launch",
            "mainClass": "MainPre",
            "projectName": "CC2016-PROYECTO1_3862303b"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "Repositorio_9f0a309c"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "Repositorio",
            "classPaths": [
                "${workspaceFolder}/bin"
            ]
        }
    ]
}
