{
    "java.project.sourcePaths": [
        "src", 
        "test"
    ],
    "java.project.outputPath": "bin",
    "java.debug.settings.onBuildFailureProceed": true,
    "java.test.include": [
        "test/*.java"
    ]
}